<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>¡Gracias!</title>
    <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="Imagenes/LogoSFB.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link href="Styles/Bootstrap/Css/bootstrap.min.css" rel="stylesheet">
  <link href="Styles/Fonts/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Styles/Fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="Styles/Page.responsive.css">
</head>
<body class="bg-light d-flex align-items-center" style="min-height:100vh;">
  <div class="container text-center">
    <h1 class="mb-3 p1nosotros">¡Muchas Gracias por tu mensaje! 💌</h1>
    <p class="p1nosotros"><b>Lo recibimos y te vamos a responder a la brevedad.</b></p>
   
    <div >
      <img src="Imagenes/LogoSFB.png" alt="Presentar, Revisar y anticipar, Acompañar" class="imgMasGracias"
              loading="lazy" />
           <img src="Imagenes/LogoMQI.png" alt="Presentar, Revisar y anticipar, Acompañar" class="imgMQIGracias"
              loading="lazy" />
        
          </div>
           <a class="btn btn-primary mt-3" href="/">Volver al inicio</a>
  </div>
</body>
</html>